# AuthHub service port
Listen 5000

<VirtualHost *:5000>
    ServerName authhub.example.com
    WSGIScriptAlias / AUTHHUB_ROOT_DIR/authhub/authhub/wsgi.py

    <Directory />
        AllowOverride none
        Require all denied
    </Directory>

    <Directory AUTHHUB_ROOT_DIR/authhub/>
        AllowOverride none
        Require all granted
    </Directory>

</VirtualHost>
